rootProject.name = 'iot-sensor-events-showcase'
include 'components:iot-event-domain'
include 'components:iot-event-repository'
include 'components:iot-event-repository-jdbc'
include 'components:iot-event-repository-gemfire'
include 'components:gemfire-services'
include 'applications:iot-event-dashboard'
include 'applications:gemfire-stream-sensor-analyzer'
include 'applications:rabbit-stream-gemfire-cq-processor'
include 'applications:jdbc-batch-upsert-rabbit-stream-sink'
include 'applications:generator-mqtt-source'
include 'applications:gemfire-oql-filter-rabbit-stream-processor'
include 'applications:gemfire-stream-sink'
include 'applications:edge-store-dashboard'

