rootProject.name = 'iot-sensor-events-showcase'
include 'components:gemfire-services'
include 'applications:iot-event-dashboard'
include 'applications:rabbit-stream-gemfire-cq-processor'
include 'applications:jdbc-batch-upsert-rabbit-stream-sink'
include 'applications:generator-mqtt-source'
include 'applications:gemfire-oql-filter-rabbit-stream-processor'
include 'applications:gemfire-stream-sink'
